{
  "name": "isle-builder",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "generate:muapi": "node scripts/generate_image_muapi.mjs",
    "assets:pipeline": "node scripts/run_pipeline.mjs",
    "assets:stitch": "node scripts/stitch_atlases.mjs",
    "assets:reprocess": "node scripts/reprocess_from_raw.mjs",
    "assets:regen": "node scripts/regen_props_subset.mjs",
    "assets:prop3d": "node scripts/prop3d/run_prop3d.mjs",
    "assets:prop3d:all": "node scripts/prop3d/run_prop3d.mjs --all --glb-only",
    "assets:prop3d:palm": "node scripts/prop3d/run_prop3d.mjs tree_palm --stitch",
    "assets:entity3d": "node scripts/entity3d/run_entity3d.mjs"
  },
  "dependencies": {
    "jimp": "^0.22.12",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@types/three": "^0.180.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest": "^3.2.6"
  }
}
